%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-09-07T15:38:32-04:00*%
%TF.ProjectId,OlfactoryDisplay,4f6c6661-6374-46f7-9279-446973706c61,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-09-07 15:38:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.457200X1.117600*%
%ADD11R,1.117600X0.457200*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X115200002Y-67000000D03*
X116500000Y-67000000D03*
X115850001Y-65196600D03*
%TD*%
D11*
%TO.C,U1*%
X115500000Y-69500000D03*
X115500000Y-70799998D03*
X117303400Y-70149999D03*
%TD*%
D10*
%TO.C,U3*%
X91299998Y-57500000D03*
X90000000Y-57500000D03*
X90649999Y-59303400D03*
%TD*%
%TO.C,U5*%
X91299998Y-67500000D03*
X90000000Y-67500000D03*
X90649999Y-69303400D03*
%TD*%
%TO.C,U4*%
X91299998Y-61901700D03*
X90000000Y-61901700D03*
X90649999Y-63705100D03*
%TD*%
%TO.C,U6*%
X91299998Y-72500000D03*
X90000000Y-72500000D03*
X90649999Y-74303400D03*
%TD*%
M02*
