%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-11-02T14:52:09-05:00*%
%TF.ProjectId,OlfactoryDisplay_main_v2,4f6c6661-6374-46f7-9279-446973706c61,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-11-02 14:52:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.457200X1.117600*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X94649999Y-96318500D03*
X93350001Y-96318500D03*
X94000000Y-98121900D03*
%TD*%
%TO.C,U1*%
X117000001Y-100621900D03*
X118299999Y-100621900D03*
X117650000Y-98818500D03*
%TD*%
%TO.C,U3*%
X94649999Y-84818500D03*
X93350001Y-84818500D03*
X94000000Y-86621900D03*
%TD*%
%TO.C,U5*%
X117000001Y-95171050D03*
X118299999Y-95171050D03*
X117650000Y-93367650D03*
%TD*%
%TO.C,U4*%
X94649999Y-90568500D03*
X93350001Y-90568500D03*
X94000000Y-92371900D03*
%TD*%
%TO.C,U6*%
X117000001Y-89720200D03*
X118299999Y-89720200D03*
X117650000Y-87916800D03*
%TD*%
M02*
